# Schemata

./: Directory.Build.props  Directory.Packages.props  Schemata.sln
generators/Schemata.DSL/: Utilities.cs
generators/Schemata.DSL/Generators/: EnumGenerator.cs
generators/Schemata.DSL/Polyfills/: Range.cs
generators/Schemata.DSL/Terms/: INamedTerm.cs
src/Schemata.Abstractions/: IAdvice.cs
src/Schemata.Abstractions/Modular/: IModule.cs  ModuleDescriptor.cs
src/Schemata.Authorization.Foundation/: Schemata.Authorization.Foundation.csproj
src/Schemata.Authorization.Foundation/Extensions/: SchemataBuilderExtensions.cs
src/Schemata.Core/: Utilities.cs
src/Schemata.Core/Extensions/: ApplicationBuilderExtensions.cs  EndpointBuilderExtensions.cs  SchemataBuilderExtensions.cs  SchemataOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Schemata.Core/Features/: DependsOnAttribute.cs
src/Schemata.Entity.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  Schemata.Entity.EntityFrameworkCore.csproj
src/Schemata.Entity.LinqToDB/: LinQ2DbRepository.cs  Schemata.Entity.LinqToDB.csproj
src/Schemata.Entity.Repository/: Schemata.Entity.Repository.csproj
src/Schemata.Entity.Repository/Advices/: IRepositoryAddAsyncAdvice.cs  IRepositoryRemoveAsyncAdvice.cs  IRepositoryUpdateAsyncAdvice.cs
src/Schemata.Modular/: DefaultModulesProvider.cs  IModulesProvider.cs
src/Schemata.Modular/Extensions/: ApplicationBuilderExtensions.cs  EndpointBuilderExtensions.cs  ModularOptionsExtensions.cs  SchemataBuilderExtensions.cs
src/Schemata.Pipeline/: Advices.cs  Schemata.Pipeline.csproj
