<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Schemata Application Framework - Entity Repository for linq2db</Description>
    <PackageTags>application;business;database;datasource;framework;linq2db;LinqToDB;repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemata.Entity.Repository\Schemata.Entity.Repository.csproj" />
    <ProjectReference Include="..\Schemata.Pipeline\Schemata.Pipeline.csproj" />
  </ItemGroup>

</Project>
